﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SparkEmulator", "SparkEmulator\SparkEmulator.csproj", "{C2DF31FD-9B03-4D6D-B693-137C81E8054F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2DF31FD-9B03-4D6D-B693-137C81E8054F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2DF31FD-9B03-4D6D-B693-137C81E8054F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2DF31FD-9B03-4D6D-B693-137C81E8054F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2DF31FD-9B03-4D6D-B693-137C81E8054F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
